#?????
spring.datasource.url=jdbc:postgresql://localhost:5432/legodb?currentSchema=public
spring.datasource.username=lego
spring.datasource.password=lego
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=INFO